<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Firebase Hosting</title>
    <style media="screen">
			*{
				box-sizing: border-box;
			}
			
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
      }

      a {
        color: rgb(3,155,229);
      }

      #message {
        max-width: 900px;
				height: 600px;
        position: relative;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-radius: 2px;
        background: white;
        padding: 16px 24px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        margin: 0 0 16px;
      }

      #message p {
        font-weight: 300;
        line-height: 150%;
      }

      #playerSlots ul {
        list-style: none;
        margin: 16px 0 0;
        padding: 0;
        text-align: center;
				width: 100%;
      }

      #playerSlots li{
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        background: rgb(3,155,229);
        color: white;
        
        border-radius: 3px;
        font-size: 14px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }
			
				#gameBoard{
				display: flex;
				flex-flow: column wrap;
					justify-content: flex-start;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 500px;
					
			}
			#playerSlots{
				position: absolute;
				top: 500px;
				left: 0px;
			}
			
			.clues{
				height: 100px;
				width: 100px;
				color: yellow;
				border: 1px solid black;
			}
			.cluetitle{
				height: 100px;
				width: 100px;
				border: 2px solid black;
			}
			#timerBox{
				position: relative;
				display: inline-block;
				border: 2px solid black;
				width: 50px;
				height: 50px;
			}
			#timerBox2{
				position: relative;
				display: inline-block;
				border: 2px solid black;
				width: 50px;
				height: 50px;
			}
				.picked {
				background-color: red;
			}
			.unpicked {
				background-color: rgb(3,155,229);;
			}
			.hotseat{
				border: 3px solid yellow;
			}
			
			.tempseat{
				border: 2px solid red;
			}
    </style>
  </head>
  <body>
		<h1>Welcome Perildy</h1>
    <div id="message">
 
     
      <div id="gameBoard">
				
			</div>
			
      <ul id="playerSlots">
				
        <li id='Player1'>Player 1</li>
				<li id='Player2'>Player 2</li>
				<li id='Player3'>Player 3</li>
      </ul>
    </div>
		<div id="timerBox">
			</div>
			<div id="timerBox2">
			</div>
		<button id="signIn">
			Sing In!
		</button>
		<button id="signOut">
			Sing Out!
		</button>
		<button id="joinGame">
			join Game!
		</button>
		<button id="startGame">
			start Game!
		</button>
		<button id="buzzer">
			Buzzer
		</button>
		<form>
				<input type="text" id="answerInput">		
				<input type="submit" value="answer" id="answerBtn">
		</form>
	
	
	<button id="resetBtn">
			reset 
		</button>
		<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAdS8e1IHddcg4bysP-kdy180ofxAtwFNM",
    authDomain: "perildy.firebaseapp.com",
    databaseURL: "https://perildy.firebaseio.com",
    storageBucket: "perildy.appspot.com",
    messagingSenderId: "51700319683"
  };
  firebase.initializeApp(config);
</script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="scripts/firebaseUtils.js"></script>
		<script src="scripts/peridyRoom.js"></script>
  </body>
</html>